{
  "name": "xpra-html5",
  "version": "5.0.0",
  "description": "HTML5 client for Xpra",
  "main": "html5/index.html",
  "scripts": {
    "format": "eslint --fix .",
    "lint": "eslint --quiet .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xpra-org/xpra-html5.git"
  },
  "author": "",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/Xpra-org/xpra-html5/issues"
  },
  "homepage": "https://github.com/Xpra-org/xpra-html5#readme",
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-sonarjs": "^0.13.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1",
    "prettier": "2.6.2"
  },
  "lint-staged": {
    "*.{css,html,js,md,yml}": "prettier --write"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:sonarjs/recommended",
      "plugin:unicorn/recommended",
      "plugin:prettier/recommended"
    ],
    "ignorePatterns": [
      "html5/sw.js",
      "html5/js/lib/**/*"
    ],
    "parserOptions": {
      "ecmaVersion": "latest"
    },
    "plugins": ["unicorn"],
    "rules": {
      "no-empty": [
        "error",
        {
          "allowEmptyCatch": true
        }
      ],
      "no-undef": "warn",
      "no-unused-vars": "warn",
      "sonarjs/cognitive-complexity": "warn",
      "unicorn/no-for-loop": "off"
    }
  },
  "prettier": {}
}
