{
  "name": "xpra-html5",
  "version": "5.0.0",
  "description": "HTML5 client for Xpra",
  "main": "html5/index.html",
  "scripts": {
    "format": "eslint --fix --quiet .",
    "lint": "eslint --quiet .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xpra-org/xpra-html5.git"
  },
  "author": "",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/Xpra-org/xpra-html5/issues"
  },
  "homepage": "https://github.com/Xpra-org/xpra-html5#readme",
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-github": "^4.3.6",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-sonarjs": "^0.13.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1",
    "prettier": "2.6.2"
  },
  "lint-staged": {
    "*.{css,html,js,json,md,yml}": "prettier --write"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:github/recommended",
      "plugin:sonarjs/recommended",
      "plugin:unicorn/recommended",
      "plugin:prettier/recommended"
    ],
    "ignorePatterns": [
      "html5/sw.js",
      "html5/js/lib/**/*"
    ],
    "parserOptions": {
      "ecmaVersion": "latest"
    },
    "plugins": [
      "github",
      "unicorn"
    ],
    "rules": {
      "camelcase": "warn",
      "eqeqeq": "warn",
      "filenames/match-regex": "off",
      "github/no-then": "warn",
      "i18n-text/no-en": "warn",
      "no-console": "warn",
      "no-empty": [
        "error",
        {
          "allowEmptyCatch": true
        }
      ],
      "no-invalid-this": "warn",
      "no-shadow": "warn",
      "no-throw-literal": "warn",
      "no-undef": "warn",
      "no-unused-vars": "warn",
      "prefer-const": "warn",
      "prefer-rest-params": "warn",
      "prefer-spread": "warn",
      "sonarjs/cognitive-complexity": "warn",
      "sonarjs/no-duplicate-string": [
        "error",
        4
      ],
      "unicorn/filename-case": [
        "error",
        {
          "case": "pascalCase"
        }
      ],
      "unicorn/no-for-loop": "off",
      "unicorn/no-null": "warn",
      "unicorn/no-this-assignment": "warn",
      "unicorn/number-literal-case": "warn",
      "unicorn/prefer-add-event-listener": "warn",
      "unicorn/prefer-code-point": "warn",
      "unicorn/prefer-dom-node-text-content": "warn",
      "unicorn/prefer-number-properties": "warn",
      "unicorn/prevent-abbreviations": "warn"
    }
  },
  "prettier": {}
}
